FACEBOOK_CLIENT_ID=358898573213484
FACEBOOK_CLIENT_SECRET=cea799a0a0ea91204c41c276e26d04b0
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
GOOGLE_CLIENT_ID=554393113554-ufcsjc75slufaj8ncq8ch5ketpnli6hg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback
MONGODB_URI=mongodb+srv://yuhsichen0214:JtWEh6xw3yzeaDqm@cluster0.bsrca6p.mongodb.net/coin_keeper?retryWrites=true&w=majority
PORT=3000
SESSION_SECRET="This is my dog"