FACEBOOK_CLIENT_ID=358898573213484
FACEBOOK_CLIENT_SECRET=28892cc84afca28ff2ecd28ab607f2a6
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
GOOGLE_CLIENT_ID=554393113554-ufcsjc75slufaj8ncq8ch5ketpnli6hg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback
MONGODB_URI=mongodb+srv://yuhsichen0214:214a1990@cluster0.bsrca6p.mongodb.net/coin_keeper?retryWrites=true&w=majority
PORT=3000
SESSION_SECRET="This is my cat"